# FileMonitor

./: .gitignore  FileMonitor.sln  README.md
DataAccessLayer/: DataAccessLayer.csproj  FileMonitorDbContext.cs
DataAccessLayer/Entities/: BackupPath.cs  FolderFileMapping.cs  IgnorableFolder.cs  SourceFile.cs  SourceFolder.cs
DataAccessLayer/Repositories/: BackupPathRepository.cs  FolderFileMappingRepository.cs  IIgnorableFolderRepository.cs  IRepository.cs  ISourceFileRepository.cs  IgnorableFolderRepository.cs  RepositoryBase.cs  RepositoryHelper.cs  SourceFileRepository.cs  SourceFolderRepository.cs
FileMonitor/: App.config  App.xaml.cs  Backup.cs  FileExplorerTreeView.cs  FileMonitor.csproj  IntToBoolValueConverter.cs  JsonSettingsHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowHelper.cs  MainWindowViewModel.cs  todolist.txt
FileMonitor/Dialogs/: FolderDialogWindow.cs
FileMonitor/FileBackups/: Backup.cs
FileMonitor/Helpers/: Backup.cs  IntToBoolValueConverter.cs  JsonSettingsHelper.cs  MainWindowHelper.cs
FileMonitor/Udp/: UdpMessage.cs
FileMonitor/ValueConverters/: IntToBoolValueConverter.cs
FileMonitor/View/: FileExplorerTreeView.cs  IPathNode.cs  MainWindowViewModel.cs  PathNode.cs
FileMonitor/ViewModels/: MainWindowViewModel.cs
FileMonitorBackgroundService/: FileMonitorBackgroundService.cs  FileMonitorBackgroundService.csproj  Program.cs  WindowsBackgroundService.cs  Worker.cs  appsettings.json
FileMonitorBackgroundService/Properties/: launchSettings.json
FileMonitorBackgroundService/Udp/: FilesChangedUdpMessage.cs  IUdpMessage.cs
Services/: BackupPathService.cs  DisposableService.cs  FilesChangedEventArgs.cs  IgnorableFolderService.cs  Services.csproj  SourceFileService.cs  SourceFolderService.cs  StartupService.Designer.cs  StartupService.cs
Services/Dto/: BackupPathDto.cs  IBackupPathDto.cs  IIgnorableFolderDto.cs  IPathDto.cs  ISourceFolderDto.cs  IgnorableFolderDto.cs  SourceFileDto.cs  SourceFolderDto.cs
Services/Helpers/: EncryptionHelper.cs  IgnorableFolderHelper.cs  RepositoryHelper.cs
